
auth.token=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

defaults.org=codepeaktrail
defaults.project=react-native

defaults.url=https://sentry.io/
